<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @font-face {
            font-family: "DS-Digital Normal";
            font-style: normal;
            font-weight: normal;
            src: local("DS-Digital Normal"), url("DS-DIGI.woff") format("woff");
        }
        .container{
            height: 500px;
            width: 350px;
            background-color: #fff;
            box-shadow: 0 0 20px 2px black;
            border: 2px solid black;
            margin: 80px auto;
            border-radius: 20px;
            padding: 20px;
        }
        .screen{
            background-color: black;
            text-align: right;
            height: 50px;
            width: 320px;
            color: white;
            border-radius: 20px;
            font-family: "DS-Digital Normal";
            display: block;
            margin: 0 auto;
            font-size: 35px;
            padding: 5px 10px;
            margin-bottom: 25px;
        }
        .btn-container{
            height: 400px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .btn{
            height: 70px;
            width: 70px;
            text-align: center;
            background-color: #cccccc;
            padding: 2px 0;
            font-size: 25px;
            margin: 3px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }
        .btn:hover{
            box-shadow: 0 0 20px 1px #cccccc;
            transition: 0.5s;
        }
        .btn-spc{
            background-color: #0bcafe;
        }
        .btn-op{
            background-color: #0478ff;
        }
        .btn-spc:hover{
            box-shadow: 0 0 20px 1px #0bcafe;
            transition: 0.5s;
        }
        .btn-op:hover{
            box-shadow: 0 0 20px 1px #0478ff;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" value="0" class="screen" />

        <div class="btn-container">
            <button class="btn btn-op">/</button>
            <button class="btn btn-op">*</button>
            <button class="btn btn-op">+</button>
            <button class="btn btn-op">-</button>
            <button class="btn btn-spc">Del</button>

            <button class="btn btn-spc">(</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn btn-spc">)</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">.</button>

            <button class="btn btn-spc">%</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn btn-spc">=</button>
        </div>
    </div>  
</body>
</html>